{
  "name": "tyneeapp",
  "version": "1.0.3",
  "main": "bin/tiny.js",
  "repository": "git@github.com:nitish24p/tyneeapp.git",
  "author": "NitishPhanse <nitsums@gmail.com>",
  "keywords": [
    "tooling",
    "zero config",
    "boilerplate",
    "scaffold"
  ],
  "license": "MIT",
  "bin": {
    "tiny": "bin/tiny.js"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
